\contentsline {chapter}{\numberline {1}Logic and Proofs}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sets, Functions, Sequences, Sums, and Matrices}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algorithms}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Number Theory and Cryptography}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Induction and Recursion}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Counting}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discrete Probability}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Advanced Counting Techniques}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Relations}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Graphs}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Trees}{12}{chapter.11}%
